{
  "HttpClientSettings": {
    "DocumentApiUri": "https://documentapi-test.incommunities.co.uk/api/",
    "DocumentFolder": "\\\\svr-tstdoc\\FileAPI - Services\\Documents\\CRM\\",
    "EmailFolder": "\\\\svr-tstdoc\\FileAPI - Services\\SmsPickup\\",
    "SmsFolder": "\\\\svr-tstdoc\\FileAPI - Services\\EmailPickup\\"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"CRM": "Data Source=svr-tstsql;User ID=CrmUser;Password=yjME8SO55wgLa0hUnAvw;Persist Security Info=True;Initial Catalog=CRM;MultipleActiveResultSets=True;"
       "CRM": "Server=.;Database=CRM;Trusted_Connection=True;User ID=CRMTestUser;Password=18MIeZnn9FTxyK8jAb1j;"
  },
  "ElmahIo": {
    "ApiKey": "9a1830eb08f34063bf8aa9f78c92a29c",
    "LogId": "a61aac8e-ebec-45e7-91d1-74a8af77aa50"
  },
  "Proxy": {
    "Url": "http://172.16.16.230:9091",
    "Username": "gatewayuser",
    "Domain": "",
    "Password": "tbc",
    "BypassRegex": ".*\\.incommunities\\.co\\.uk"
  }
}
