{
  "HttpClientSettings": {
    "CRMApiUri": "http://localhost:53055/apii",
    "DocumentApiUri": "https://documentapi-test.incommunities.co.uk/api/",
    "ODataApiUri": "http://localhost:53055/odata",
    "BingMapUrl": "http://www.bing.com/api/maps/mapcontrol?callback=GetMap",
    "LogisticsApiUri": "https://logicalapi-test.incommunities.co.uk/api/Logical",
    "AssetApiUri": "https://assetsapi-test.incommunities.co.uk/api/Assets",
    "AllocationApiUri": "https://allocationsapi-test.incommunities.co.uk/api/VBL"
  },
  "WebApplicationSettings": {
    "AssetUrl": "https://assets-test.incommunities.co.uk/",
    "VblUrl": "https://vbl.incommunities.co.uk/",
    "CloudVoidsUrl": "https://voids.incommunities.co.uk/"
  },
  "IdentitySettings": {
    "Authority": "https://auth-test.incommunities.co.uk/identity",
    "ClientId": "icutest",
    "ClientSecret": "3cb37d84606cf7b4949cd83115cbca9faf13545666eaf36329b388400359ce2c",
    "SignedOutRedirectUri": "https://icu-test.incommunities.co.uk/"
  },
  "ElmahLogSettings": {
    "ApiKey": "e332798e6c064aceb394821c99192dae",
    "LogId": "4400aa25-30d6-4cdf-afc0-23d8b12f69d6",
    "ProxyUri": "http://172.16.16.230:9091",
    "ProxyUserName": "datastoreuser",
    "ProxyPassword": "pWd1d9MJ1NuVtFHI"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
